# minio-server

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/lvwyh/minio/server/: MinioWebApplication.java
src/main/java/com/lvwyh/minio/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lvwyh/minio/server/common/response/: ApiResponse.java
src/main/java/com/lvwyh/minio/server/common/util/: PageResult.java
src/main/java/com/lvwyh/minio/server/config/minio/: FileCenterProperties.java  MinioConfig.java  MinioProperties.java
src/main/java/com/lvwyh/minio/server/config/swagger/: SwaggerOpenApiConfig.java
src/main/java/com/lvwyh/minio/server/controller/: FileCenterController.java
src/main/java/com/lvwyh/minio/server/service/: FileCenterService.java  MinioFileStorageService.java
src/main/java/com/lvwyh/minio/server/service/impl/: FileCenterServiceImpl.java  MinioFileStorageServiceImpl.java
src/main/java/com/lvwyh/minio/server/util/: FileIdGenerator.java
src/main/java/com/lvwyh/minio/server/vo/: AttachmentVO.java  FileUploadVO.java  PreviewFile.java
src/main/resources/: application.yml
